<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nghe nhạc online</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="nghenhac">
        <div class="banner">
            <img src="./images/mm_entertainment_image.jpg" alt="" class="imgbanner">
            <div class="title-banner">
                <p class="title1">NGHE NHẠC ONLINE</p>
                <p class="title2">nghe là nghiền</p>
            </div>
        </div>
        <div class="menu">
            <div class="list-menu1"><a href="">Liên hệ</a></div>
            <div class="list-menu1"><a href="">Trang chủ</a></div>
            <div class="list-menu1"><a href="">Ca sĩ</a></div>
            <div class="list-menu1"><a href="">Thể loại</a></div>
            <div class="list-menu1"><a href="">Album</a></div>
            <div class="list-menu1"><a href="">Đăng ký</a></div>
            <div class="list-menu1"><a href="">Đăng nhập</a></div>
        </div>
        <div class="sub-thv">
            <h1 class="title-sub-thv">ĐĂNG KÝ THÀNH VIÊN</h1>
        </div>
        <form id="form">
            <div class="dk-tv">
            
                <table class="table-1">
                    <tr>
                        <th id="hvt">Họ và tên :</th>
                        <th><input type="text" id="name" placeholder="Nhập họ tên"></th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th id="dt">Điện thoại: </th>
                        <th><input type="text" id="phone" placeholder="Nhập điện thoại"></th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th id="emails">Email: </th>
                        <th><input type="email" placeholder="Nhập email" id="mail"></th>
                        <th id="emaill2">
                            <select id="" name ="">
                                <option value="email">@gmail.com</option>
                            </select>
                        </th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th id="sex">Giới tính: </th>
                        <th><input type="radio" name="gender" id="male" checked>Nam</th>
                        <th id="sex-2"><input type="radio" name="gender" id="female">Nữ</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th id="pass_w">Mật khẩu: </th>
                        <th><input type="password" id="password" name="password" ></th>
                       
                    </tr>
                </table>
                <table>
                    <tr>
                        <th id="und-pass_w">Nhập lại mật khẩu: </th>
                        <th><input type="password" id="confirm_password" name="confirm_password" ></th>
                        
                    </tr>
                </table>
                 <button type="submit"  id="submit">Chấp nhận</button>
            </div>
        </form>
       
        <div class="footer-m">
            <div class="title-footer">
                <p>Copyright @ 2017 Khoa Công Nghệ Thông Tin, Đại Học Công Nghiệp Việt-Hung</p>
                <p>Khu A: Số 16 Hữu Nghị, Xuân Khanh, Sơn Tây, TP. Hà Nội</p>
                <p>Khu B: Khu Công Nghiệp Bình Phú, huyện Thạch Thất, TP. Hà Nội</p>
                <div class="dongcuoi">
                    <span>Điện thoại: 02433838345</span>
                    <span>website: viu.edu.vn</span>
                    <span>Email: dhcnviethung.viu@gmail.com</span>
                </div>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>